* {
  margin: 0;
  padding: 0;
  border: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
}

:root {
  font-size: 62.5%;
  --main-color: rgb(0, 0, 0);
  --secondary-color: #0E1218;
}
#app{
  background-color: var(--secondary-color);
  position: relative;
  top: 0;
  z-index: 10;
  width: 100%;
  min-height: 100vh;
}
.main-card {
  margin: 0 auto;
  width: 100%;
  height: 70rem;
  max-width: 44rem;
  border-radius: 5rem;
  padding: 2.5rem 1.5em;
  background-color: var(--main-color);
  z-index: 2;
}

.card {
  border-radius: 5rem;
  width: 100%;
  height: 100%;
  z-index: 2;
  background-color: var(--secondary-color);
  display: flex;
  flex-direction: column;
  align-items: center;
}

.user-info {
  position: relative;
  width: 100%;
  height: 40rem;
 
  display: flex;
  align-items: center;
}

.info {
  position: absolute;
  width: 195.5px;
  height: 194.7px;
  left: 0;
  top: 15rem;
  z-index: 2;
  background: linear-gradient(180deg, #000000 3.65%, rgba(70, 69, 69, 0.72) 53.65%, rgba(62, 56, 56, 0.42) 100%);
  border-radius: 50px;
  padding: 2rem;
}
.info ul div{
  display: flex;
  align-items: center;
  gap: 1rem;
  gap: 1.6rem;
  color: wheat;

}
.avatar {
  width: 37rem;
  height: 37rem;
  border-radius: 50%;
  z-index: 0;
  position: relative;
  right: -12rem;
  background: url(22185823.png);
  border: 10px solid #8257E5;
}